<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailActivity">

    <Button
        android:id="@+id/start_cooking_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cooking_btn_margin"
        android:background="@color/colorAccent"
        android:padding="@dimen/cooking_btn_padding"
        android:text="@string/start_cooking"
        android:textColor="#FFF"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/ingredients_recyler_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:clipToPadding="false"
        app:layout_constrainedHeight="true"
        android:paddingBottom="@dimen/detail_recy_padding"
        app:layout_constraintTop_toBottomOf="@id/start_cooking_btn"/>



</androidx.constraintlayout.widget.ConstraintLayout>