<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/card_margin"
    cardview:cardCornerRadius="@dimen/card_radius"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_name"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/recipe_name_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_image_box"
            android:layout_margin="8dp"
            android:layout_weight="2"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/description_image"
            />



    </LinearLayout>

</androidx.cardview.widget.CardView>